#bash_aliases for Gregory GERARD
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#PS1='${debian_chroot:+($debian_chroot)}\[\033[1;31m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\] > '
#parse_git_branch() {
#     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
#}
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\]\[\033[36;40m\]$(parse_git_branch)\[\033[00m\] > '
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\] [\D{%T}] \[\033[01;34m\]\w\[\033[00m\]\[\033[36;40m\]$(__git_ps1 "(%s)")\[\033[00m\] > '

alias dockup='docker-compose up'
alias gitlog='git log --pretty=oneline -n 54'
alias dockerdeldead='docker rm `docker ps -aqf  status=exited`'
alias dockerdelete='docker stop `docker ps -aq` && docker rm `docker ps -aq`'
alias dockerstop='docker stop `docker ps -aqf status=running`'
alias dockerdelimage='docker rmi -f $(docker images -q)'
alias dockerfclean='docker stop `docker ps -aqf status=running` && docker volume rm `docker volume ls -q` && docker rm `docker ps -aq` && docker rmi -f $(docker images -q)'



alias l='ls -l --color=auto'
alias la='ls -la --color=auto'
alias vi='vim'

alias grep='grep --color=auto'

sshdocker(){
    docker exec -it $1 bash -c "stty cols $COLUMNS rows $LINES && bash";
}
_sshdocker(){
    COMPREPLY=( $(docker ps --format "{{.Names}}" -f name=$2) );
}
complete -F _sshdocker sshdocker;
export -f sshdocker;

if [ -f ~/.git-bash-completion.sh ]; then
   . ~/.git-bash-completion.sh
fi

if [ -f ~/.git-prompt.sh ]; then
   . ~/.git-prompt.sh
fi
