#bash_aliases for Gregory GERARD
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] [\D{%T}] \[\033[01;34m\]\w\[\033[00m\]\[\033[36;40m\]$(__git_ps1 "(%s)")\[\033[00m\] > '
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] [\D{%T}] \[\033[01;34m\]\w\[\033[00m\]\[\033[36;40m\]\[\033[00m\] > '

alias l='ls -lh --color=auto'
alias la='ls -lha --color=auto'
alias vi='vim'

if [[ $(grep --color=auto 2>/dev/null) ]]
then
    alias grep='grep --color=auto'
fi

if [ -f ~/.git-bash-completion.sh ]; then
   . ~/.git-bash-completion.sh
fi

if [ -f ~/.git-prompt.sh ]; then
   . ~/.git-prompt.sh
fi

if [ -f ~/.sh_aliases ]; then
   . ~/.sh_aliases
fi


# legacy
#sshdocker(){
#    docker exec -it $1 bash -c "stty cols $COLUMNS rows $LINES && bash";
#}
#_sshdocker(){
#    COMPREPLY=( $(docker ps --format "{{.Names}}" -f name=$2) );
#}
#complete -F _sshdocker sshdocker;
#export -f sshdocker;
