-- fichier de conf pour psql
\set HISTFILE ~/.psql_history- :HOST - :DBNAME
\set HISTSIZE 2000
\set PROMPT1 '%[%033[1;31m%]%M%[%033[0m%]:%[%033[1;32m%]%>%[%033[0m%] %[%033[1;33m%]%n%[%033[0m%]@%[%033[1;34m%]%/%[%033[0m%]%R%#%x '
\set PROMPT2 '%[%033[1;33m%]%n%[%033[0m%]@%[%033[1;34m%]%/%[%033[0m%]%R%#%x '
\x auto

\set COMP_KEYWORD_CASE upper
\set VERBOSITY verbose
\timing on
\encoding unicode
\set PAGER OFF
\pset null '[NULL]'

-- alias
\set settings 'select name, setting,unit,context from pg_settings;'
\set dbsize 'SELECT datname, pg_size_pretty(pg_database_size(datname)) db_size FROM pg_database ORDER BY db_size;'
\set tablesize 'SELECT nspname || \'.\' || relname AS \"relation\", pg_size_pretty(pg_relation_size(C.oid)) AS "size" FROM pg_class C LEFT JOIN pg_namespace N ON (N.oid = C.relnamespace) WHERE nspname NOT IN (\'pg_catalog\', \'information_schema\') ORDER BY pg_relation_size(C.oid) DESC LIMIT 40;'
\set uptime 'select now() - pg_postmaster_start_time() AS uptime;'
\set lock 'SELECT pid, usename, pg_blocking_pids(pid) as blocked_by, query as blocked_query FROM pg_stat_activity WHERE cardinality(pg_blocking_pids(pid)) > 0;'
