# aliases cross shell

if [ "$OSTYPE" == linux-gnu ]; then  # Is this the Ubuntu system?
    alias l='ls -lh --color=auto --group-directories-first'
    alias la='ls -lha --color=auto --group-directories-first'
else
    alias l='gls -lh --color=auto --group-directories-first'
    alias la='gls -lha --color=auto --group-directories-first'
fi

alias vi='vim'

#[[ $(grep --color=auto 2>/dev/null) ]] && alias grep='grep --color=auto'
if [[ $(grep --color=auto 2>/dev/null) ]]
then
    alias grep='grep --color=auto'
fi
alias dockup='docker-compose up'
alias gitlog='git log --pretty=oneline -n 54'
alias dockerdeldead='docker rm `docker ps -aqf  status=exited`'
alias dockerdelete='docker stop `docker ps -aq` && docker rm `docker ps -aq`'
alias dockerstop='docker stop `docker ps -aqf status=running`'
alias dockerdelimage='docker rmi -f $(docker images -q)'
alias dockerdelvolume='docker volume prune'
alias dockerfclean='dockerdelete && dockerdelimage && dockerdelvolume'
alias dockerps='docker ps --format "table {{.Names}}\t{{.ID}}\t{{.Command}}\t{{.Image}}\t{{.Status}}" '
alias dockerpsa='docker ps -a --format "table {{.Names}}\t{{.ID}}\t{{.Command}}\t{{.Image}}\t{{.Status}}" '

alias sshdocker='docker exec -i -t '
alias syslog='sudo tail -f /var/log/syslog | ccze -A'

function myipaddr() {
ip -j addr show | jq -r '["Nb", "Name", "Type", "IpV4", "BroadcastV4", "IpV6", "BroadcastV6", "IpAliases"], ["---", "---------------", "---------", "-------------", "-------------", "-----------------", "-----------------", "----------------"],(.[] | [.ifindex, .ifname, .link_type, .addr_info[0].local? // "null", .addr_info[0].broadcast? // "null", .address? // "null", .broadcast? // "null", ([.addr_info[].local] | join("/"))? // "null"]) |@tsv'|column -t;
}

alias addr=myipaddr
alias clock='tty-clock -sc'
